\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deprecated List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{1}{1}{Deprecated List}{chapter.1}{}}
\newlabel{deprecated__deprecated000002}{{1}{1}{Deprecated List}{chapter.1}{}}
\newlabel{deprecated__deprecated000001}{{1}{1}{Deprecated List}{chapter.1}{}}
\newlabel{deprecated__deprecated000003}{{1}{1}{Deprecated List}{chapter.1}{}}
\newlabel{deprecated__deprecated000004}{{1}{1}{Deprecated List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mycompany.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}myfirstmapboxapp.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client Class Reference}{7}{section.4.1}}
\newlabel{classcom_1_1mycompany_1_1myfirstmapboxapp_1_1_client}{{4.1}{7}{com.\+mycompany.\+myfirstmapboxapp.\+Client Class Reference}{section.4.1}{}}
\newlabel{classcom_1_1mycompany_1_1myfirstmapboxapp_1_1_client_a26327ae8b4074d4e5f4ea99be275224e}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1mycompany_1_1myfirstmapboxapp_1_1_client_ad5790c284f8c5b3be226ff44639ebe8b}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1mycompany_1_1myfirstmapboxapp_1_1_client_a74ad0447a9fda0b6270fa5604b943f65}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classcom_1_1mycompany_1_1myfirstmapboxapp_1_1_client_a864a160c81aac3dd2c4b1194525f5b2b}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}{subsection.4.1.2}}
\newlabel{classcom_1_1mycompany_1_1myfirstmapboxapp_1_1_client_a89ac331e3bb40c52719d2010266b85f0}{{4.1.2}{7}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Client()}{7}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{193.57516pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}}
\newlabel{classcom_1_1mycompany_1_1myfirstmapboxapp_1_1_client_af58e5d80e423b077154905841faebb36}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax 